<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEr-sD-fRT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Park Detail View Controller-->
        <scene sceneID="vyY-xv-tSd">
            <objects>
                <viewController id="cEr-sD-fRT" customClass="ParkDetailViewController" customModule="NationalParkful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdc-Qf-3GU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TRj-jF-mBq">
                                <rect key="frame" x="110.66666666666667" y="79" width="171.66666666666663" height="66.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Park Name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-Fs-o3X">
                                        <rect key="frame" x="26.666666666666679" y="0.0" width="118.33333333333331" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-vT-HMg">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="171.66666666666666" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(City Label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-En-K0U">
                                                <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(State Label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-Ij-apG">
                                                <rect key="frame" x="83.333333333333343" y="0.0" width="88.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Coordinates)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z88-9i-uKf">
                                        <rect key="frame" x="52.666666666666679" y="52.333333333333343" width="66.333333333333314" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OmB-XS-VgI">
                                <rect key="frame" x="46.666666666666657" y="153.66666666666666" width="300" height="199.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="klJ-fO-Il5"/>
                                    <constraint firstAttribute="width" constant="300" id="zsP-XK-AcS"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1aO-VV-trx">
                                <rect key="frame" x="15" y="363.66666666666669" width="363" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JS0-Iv-HPd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-tw-a7f">
                                <rect key="frame" x="20" y="501.66666666666669" width="353" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Entrance Fee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20a-Wk-QsP">
                                        <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Entrance Fee)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72G-jf-QWG">
                                        <rect key="frame" x="124.66666666666664" y="0.0" width="228.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Activities:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-GD-Rsb">
                                <rect key="frame" x="20" y="532" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ane-oP-EjJ">
                                <rect key="frame" x="20" y="562.33333333333337" width="353" height="125"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="7MF-wi-F3h"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" textLabel="4Tc-OB-hor" style="IBUITableViewCellStyleDefault" id="UhY-QX-7Io">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhY-QX-7Io" id="mf2-74-tdy">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Activity Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Tc-OB-hor">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-Pt-gX5">
                                <rect key="frame" x="139.33333333333334" y="697.33333333333337" width="114.33333333333334" height="34.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="apX-vP-uVs">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-ZJ-ArQ">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward.circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" red="0.46119159110000002" green="0.64756436689999997" blue="0.4464723645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="previousParkButtonTapped:" destination="cEr-sD-fRT" eventType="touchUpInside" id="dv9-Z0-rNt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6le-ao-BTQ">
                                                <rect key="frame" x="64.666666666666657" y="0.0" width="49.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward.circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" red="0.46119159110000002" green="0.64756436689999997" blue="0.4464723645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextParkButtonTapped:" destination="cEr-sD-fRT" eventType="touchUpInside" id="De1-Ok-LuL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ry1-Cb-yIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OmB-XS-VgI" firstAttribute="centerX" secondItem="Ry1-Cb-yIc" secondAttribute="centerX" id="4gs-Kh-M7Q"/>
                            <constraint firstItem="fbc-tw-a7f" firstAttribute="leading" secondItem="Ry1-Cb-yIc" secondAttribute="leading" constant="20" id="99R-IP-0Xq"/>
                            <constraint firstItem="Ry1-Cb-yIc" firstAttribute="trailing" secondItem="fbc-tw-a7f" secondAttribute="trailing" constant="20" id="D3h-g3-SZV"/>
                            <constraint firstItem="ane-oP-EjJ" firstAttribute="leading" secondItem="Ry1-Cb-yIc" secondAttribute="leading" constant="20" id="Exj-vD-Fof"/>
                            <constraint firstItem="ane-oP-EjJ" firstAttribute="top" secondItem="P3L-GD-Rsb" secondAttribute="bottom" constant="10" id="Hu2-Wo-iyQ"/>
                            <constraint firstItem="TRj-jF-mBq" firstAttribute="centerX" secondItem="Ry1-Cb-yIc" secondAttribute="centerX" id="KSr-za-d58"/>
                            <constraint firstItem="P3L-GD-Rsb" firstAttribute="top" secondItem="fbc-tw-a7f" secondAttribute="bottom" constant="10" id="Rbj-wn-dNE"/>
                            <constraint firstItem="1aO-VV-trx" firstAttribute="top" secondItem="OmB-XS-VgI" secondAttribute="bottom" constant="10" id="T7T-Vk-x36"/>
                            <constraint firstItem="uh2-Pt-gX5" firstAttribute="centerX" secondItem="Ry1-Cb-yIc" secondAttribute="centerX" id="XSR-oR-EJi"/>
                            <constraint firstItem="OmB-XS-VgI" firstAttribute="top" secondItem="TRj-jF-mBq" secondAttribute="bottom" constant="8" id="aTt-MM-S5g"/>
                            <constraint firstItem="P3L-GD-Rsb" firstAttribute="leading" secondItem="Ry1-Cb-yIc" secondAttribute="leading" constant="20" id="bxf-y6-25U"/>
                            <constraint firstItem="TRj-jF-mBq" firstAttribute="top" secondItem="Ry1-Cb-yIc" secondAttribute="top" constant="20" id="gUj-yW-5kf"/>
                            <constraint firstItem="1aO-VV-trx" firstAttribute="leading" secondItem="Ry1-Cb-yIc" secondAttribute="leading" constant="15" id="h0v-mO-0SW"/>
                            <constraint firstItem="Ry1-Cb-yIc" firstAttribute="trailing" secondItem="ane-oP-EjJ" secondAttribute="trailing" constant="20" id="hIP-1v-wlM"/>
                            <constraint firstItem="Ry1-Cb-yIc" firstAttribute="trailing" secondItem="P3L-GD-Rsb" secondAttribute="trailing" constant="20" id="qoB-7A-j1F"/>
                            <constraint firstItem="uh2-Pt-gX5" firstAttribute="top" secondItem="ane-oP-EjJ" secondAttribute="bottom" constant="10" id="siP-Ru-lSg"/>
                            <constraint firstItem="fbc-tw-a7f" firstAttribute="top" secondItem="1aO-VV-trx" secondAttribute="bottom" constant="10" id="syg-g6-3cU"/>
                            <constraint firstItem="Ry1-Cb-yIc" firstAttribute="trailing" secondItem="1aO-VV-trx" secondAttribute="trailing" constant="15" id="tQP-zx-fdt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="b1v-6F-3VL"/>
                    <navigationItem key="navigationItem" id="CUu-HO-kU3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hq5-mj-MUH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="entranceFeeLabel" destination="72G-jf-QWG" id="bzF-f1-ZiT"/>
                        <outlet property="parkActivitiesTableView" destination="ane-oP-EjJ" id="RA9-uH-EpS"/>
                        <outlet property="parkCityNameLabel" destination="Okc-En-K0U" id="8hg-Hr-Lcn"/>
                        <outlet property="parkCoordinatesLabel" destination="z88-9i-uKf" id="9tX-4x-Iad"/>
                        <outlet property="parkDescriptionTextView" destination="1aO-VV-trx" id="URK-a3-bMG"/>
                        <outlet property="parkFirstImage" destination="OmB-XS-VgI" id="h5b-bk-95B"/>
                        <outlet property="parkNameLabel" destination="LOR-Fs-o3X" id="DTx-kv-Kck"/>
                        <outlet property="parkStateLabel" destination="UpF-Ij-apG" id="Xax-n0-JfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U77-Lz-QdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457.2519083969464" y="672.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrow.forward.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
